CONSUMER_KEY=CONSUMER_KEY
CONSUMER_SECRET=CONSUMER_SECRET
CALLBACK_DOMAIN=http://localhost:3000/
SESSION_SECRET=SESSION_SECRET
API_DOMAIN=http://api.socialhelper.local/
APP_AUTH=APP_AUTH
MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
MYSQL_DATABASE=MYSQL_DATABASE
MYSQL_USER=MYSQL_USER
MYSQL_PASSWORD=MYSQL_PASSWORD
