FROM php:7.0-apache

MAINTAINER Charlie Jackson <contact@charliejackson.com>

#RUN apt-get update && apt-get install -y

#RUN docker-php-source extract
#RUN docker-php-ext-install mongodb
#RUN pecl install mongodb && docker-php-ext-enable mongodb
#RUN docker-php-source delete
#RUN a2enmod rewrite

RUN apt-get update && apt-get install -y \
 libfreetype6-dev libjpeg62-turbo-dev libmcrypt-dev libssl-dev \
 libpng12-dev libicu-dev libxml2-dev libaio-dev unzip libxslt1-dev \
 && docker-php-ext-install -j$(nproc) iconv mcrypt mbstring intl mysqli pdo_mysql zip sockets soap simplexml xsl opcache \
 && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ && docker-php-ext-install -j$(nproc) gd \
 && pecl install mongodb && docker-php-ext-enable mongodb \
 && apt-get clean \
 && a2enmod rewrite

RUN mkdir -p /var/www/html/api
WORKDIR /var/www/html/api

#COPY api/composer.json /var/www/html/api
#RUN composer install

COPY api /var/www/html/api
COPY .env /var/www/html/
ADD api/apache-config.conf /etc/apache2/sites-enabled/000-default.conf

RUN chown -R www-data:www-data /var/www/html
